D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\DM_Tujen_2.pdb
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\stash.png
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\stashface.png
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\tujenface.png
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\tujenname.png
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\PenImc_cor3.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\PresentationNative_cor3.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\vcruntime140_cor3.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\wpfgfx_cor3.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\OpenCvSharpExtern.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\opencv_videoio_ffmpeg4100_64.dll
D:\VSrepos\DM_Tujen_2\bin\Release\net8.0-windows\win-x64\publish\DM_Tujen_2.exe
