D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\stash.png
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\stashface.png
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\tujenface.png
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\tujenname.png
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\DM_Tujen_2.exe
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\DM_Tujen_2.deps.json
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\DM_Tujen_2.runtimeconfig.json
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\DM_Tujen_2.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\DM_Tujen_2.pdb
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\OpenCvSharp.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\OpenCvSharp.Extensions.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\VSrepos\DM_Tujen_2\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.csproj.AssemblyReference.cache
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen.Form1.resources
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.csproj.GenerateResource.cache
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.GeneratedMSBuildEditorConfig.editorconfig
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.AssemblyInfoInputs.cache
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.AssemblyInfo.cs
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.csproj.CoreCompileInputs.cache
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.csproj.Up2Date
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.dll
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\refint\DM_Tujen_2.dll
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.pdb
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.genruntimeconfig.cache
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\ref\DM_Tujen_2.dll
D:\VSrepos\DM_Tujen_2\obj\x64\Debug\net8.0-windows\DM_Tujen_2.sourcelink.json
